 ANNA KARENINA 

 by Leo Tolstoy 


Contents


 PART ONE
 PART TWO
 PART THREE
 PART FOUR
 PART FIVE
 PART SIX
 PART SEVEN
 PART EIGHT



PART ONE


Chapter 1

Happy families are all alike; every unhappy family is unhappy in its
own way.

Everything was in confusion in the Oblonskys’ house. The wife had
discovered that the husband was carrying on an intrigue with a French
girl, who had been a governess in their family, and she had announced
to her husband that she could not go on living in the same house with
him. This position of affairs had Happy families are all alike;now lasted three days, and not only
the husband and wife themselves, but all the members of their family
and household, were painfully conscious of it. Every person in the
house felt that there was no sense in their living together, and that
the stray people brought together by chance in any inn had more in
common with one another than they, the members of the family and
household of the Oblonskys. The wife did not leave her own room, the
husband had not been at home Happy families are all alike;for three days. The children ran wild all
over the house; the English governess quarreled with the housekeeper,
and Happy families are all alike;wrote to a friend asking her to look out for a new situation for
her; the man-cook had walked off the day before just at dinner time;
the kitchen-maid, and the coachman had given warning.